{
  "bot": {
    "botToken": "",
    "guildId": 764909800890826823,
    "prefix": "!",
    "activity": {
      "type": "WATCHING",
      "status": "your school program"
    }
  },
  "settings": {
    "errorColor": "#c43333",
    "announcementChannel": 785805196168527912,
    "moviePollChannel": 828644608421789716,
    "panellhnies": {
      "enabled": false,
      "channel": 868051875759554580,
      "date": "14/06/2022",
      "3hLykeiouRole": 867487114508501022
    }
  }
}